{
  "name": "nuke-community-service",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "migrate": "tsx src/migrate.ts",
    "start": "node dist/index.js",
    "test": "vitest run --pool=threads --maxWorkers=1 --minWorkers=1"
  },
  "dependencies": {
    "apn": "^2.2.0",
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1",
    "fastify": "^5.5.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
